# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Truck_Pallet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/carol/CLionProjects/Truck-Pallet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Truck_Pallet


#############################################
# Order-only phony target for Truck_Pallet

build cmake_object_order_depends_target_Truck_Pallet: phony || .

build CMakeFiles/Truck_Pallet.dir/main.cpp.obj: CXX_COMPILER__Truck_Pallet_unscanned_Debug C$:/Users/carol/CLionProjects/Truck-Pallet/main.cpp || cmake_object_order_depends_target_Truck_Pallet
  DEP_FILE = CMakeFiles\Truck_Pallet.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Truck_Pallet.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Pallet.dir

build CMakeFiles/Truck_Pallet.dir/CommandLineMenu.cpp.obj: CXX_COMPILER__Truck_Pallet_unscanned_Debug C$:/Users/carol/CLionProjects/Truck-Pallet/CommandLineMenu.cpp || cmake_object_order_depends_target_Truck_Pallet
  DEP_FILE = CMakeFiles\Truck_Pallet.dir\CommandLineMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Truck_Pallet.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Pallet.dir

build CMakeFiles/Truck_Pallet.dir/DataLoader.cpp.obj: CXX_COMPILER__Truck_Pallet_unscanned_Debug C$:/Users/carol/CLionProjects/Truck-Pallet/DataLoader.cpp || cmake_object_order_depends_target_Truck_Pallet
  DEP_FILE = CMakeFiles\Truck_Pallet.dir\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Truck_Pallet.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Pallet.dir

build CMakeFiles/Truck_Pallet.dir/ExhaustiveBF.cpp.obj: CXX_COMPILER__Truck_Pallet_unscanned_Debug C$:/Users/carol/CLionProjects/Truck-Pallet/ExhaustiveBF.cpp || cmake_object_order_depends_target_Truck_Pallet
  DEP_FILE = CMakeFiles\Truck_Pallet.dir\ExhaustiveBF.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Truck_Pallet.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Pallet.dir


# =============================================================================
# Link build statements for EXECUTABLE target Truck_Pallet


#############################################
# Link the executable Truck_Pallet.exe

build Truck_Pallet.exe: CXX_EXECUTABLE_LINKER__Truck_Pallet_Debug CMakeFiles/Truck_Pallet.dir/main.cpp.obj CMakeFiles/Truck_Pallet.dir/CommandLineMenu.cpp.obj CMakeFiles/Truck_Pallet.dir/DataLoader.cpp.obj CMakeFiles/Truck_Pallet.dir/ExhaustiveBF.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Truck_Pallet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Truck_Pallet.exe
  TARGET_IMPLIB = libTruck_Pallet.dll.a
  TARGET_PDB = Truck_Pallet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carol\CLionProjects\Truck-Pallet\cmake-build-debug && "C:\Users\carol\OneDrive\Ambiente de Trabalho\DA\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carol\CLionProjects\Truck-Pallet\cmake-build-debug && "C:\Users\carol\OneDrive\Ambiente de Trabalho\DA\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\carol\CLionProjects\Truck-Pallet -BC:\Users\carol\CLionProjects\Truck-Pallet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Truck_Pallet: phony Truck_Pallet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/carol/CLionProjects/Truck-Pallet/cmake-build-debug

build all: phony Truck_Pallet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/carol/CLionProjects/Truck-Pallet/CMakeLists.txt C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/carol/CLionProjects/Truck-Pallet/CMakeLists.txt C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/carol/OneDrive/Ambiente$ de$ Trabalho/DA/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
